<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav > ul{
            display: flex;
            font-size: 20px;
        }
        nav ul > li{
            list-style: none;
            padding: 15px;
        }
        nav ul > li a{
            text-decoration: none;
            padding: 20px 10px;
        }
        nav ul > li a:hover{
            background-color: lightcoral;
        }
        nav ul li ul{
            display: none;
            position: absolute;
        }
        nav ul li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <header>
         <nav>
            <ul>
                <li><a href="auduivideo.html">Home</a></li>
                <li><a href="blog.html">About</a></li>
                <li>
                    <a href="form.html">Section</a>
                    <ul>
                        <li><a href="auduivideo.html">Home</a></li>
                        <li><a href="blog.html">About</a></li>
                        <li><a href="form.html">Section</a></li>
                        <li><a href="table.html">Table</a></li>
                    </ul>
                </li>
                <li><a href="table.html">Table</a></li>
            </ul>
         </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>